# AME

./: AME.sln  MEME.sln  README.md
.github/workflows/: ci.yaml
GUI/Views/: MainView.axaml
src/GUI/: App.axaml  App.axaml.cs  GUI.csproj  GlobalUsings.cs  Program.cs  app.manifest
src/GUI/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/MadnessEngineTools/: MadnessEngineTools.csproj  VehicleDetails.cs
src/MadnessEngineTools/IO/: GameFormatIO.cs  IVehicleIO.cs  IVehicleReader.cs  VehicleReader.cs
